# WPF-Python-Mentor

./: WpfAppPythone.sln  readme.txt
Data/: Tehnicheskoe-zadanie.pptx  test.json  (+4 more)
WpfAppPythone/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAppPythone.csproj
WpfAppPythone/AppData/: AppDBContext.cs  DataSeeder.cs
WpfAppPythone/AppData/Hasher/: Hasher.cs
WpfAppPythone/AppData/Models/: Item.cs  Quest.cs  Section.cs  UserApp.cs  UserItems.cs  UserQuest.cs  UserSections.cs
WpfAppPythone/AppData/Repositories/: QuestsRepository.cs
WpfAppPythone/Converters/: DescriptionConverter.cs  IsNotQuestTypeConverter.cs  IsQuestConverter.cs  NumberConverter.cs  QuestCompletedConverter.cs  QuestConverter.cs
WpfAppPythone/Extensions/: ServiceExtensions.cs
WpfAppPythone/Migrations/: 20251015111946_Init.Designer.cs  20251015111946_Init.cs  AppDBContextModelSnapshot.cs
WpfAppPythone/Pages/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MarketPage.xaml  MarketPage.xaml.cs  PythonPage.xaml  PythonPage.xaml.cs  QuestPage.xaml  QuestPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
WpfAppPythone/PythonCompiler/: PythoneCompiler.cs
WpfAppPythone/Templates/: CheckBoxSelector.xaml  CheckBoxSelector.xaml.cs  QuestListSelector.xaml  QuestListSelector.xaml.cs  RadioSelector.xaml  RadioSelector.xaml.cs  SectionCard.xaml  SectionCard.xaml.cs  SectionChart.xaml  SectionChart.xaml.cs
WpfAppPythone/ViewModels/: AuthViewModel.cs  MainViewModel.cs  MarketViewModel.cs  QuestViewModel.cs
WpfAppPythone/domain/: NotEmptyValidationRule.cs
(+9 files in other folders)
