
FD:\VS2010Test\WPF_bannikova_pythone\WpfAppPythone\WpfAppPythone\App.xaml;;
FD:\VS2010Test\WPF_bannikova_pythone\WpfAppPythone\WpfAppPythone\MainWindow.xaml;;
FD:\VS2010Test\WPF_bannikova_pythone\WpfAppPythone\WpfAppPythone\Pages\LoginPage.xaml;;
FD:\VS2010Test\WPF_bannikova_pythone\WpfAppPythone\WpfAppPythone\Pages\MainPage.xaml;;
FD:\VS2010Test\WPF_bannikova_pythone\WpfAppPythone\WpfAppPythone\Pages\MarketPage.xaml;;
FD:\VS2010Test\WPF_bannikova_pythone\WpfAppPythone\WpfAppPythone\Pages\PythonPage.xaml;;
FD:\VS2010Test\WPF_bannikova_pythone\WpfAppPythone\WpfAppPythone\Pages\QuestPage.xaml;;
FD:\VS2010Test\WPF_bannikova_pythone\WpfAppPythone\WpfAppPythone\Pages\RegistrationPage.xaml;;
FD:\VS2010Test\WPF_bannikova_pythone\WpfAppPythone\WpfAppPythone\Templates\CheckBoxSelector.xaml;;
FD:\VS2010Test\WPF_bannikova_pythone\WpfAppPythone\WpfAppPythone\Templates\QuestListSelector.xaml;;
FD:\VS2010Test\WPF_bannikova_pythone\WpfAppPythone\WpfAppPythone\Templates\RadioSelector.xaml;;
FD:\VS2010Test\WPF_bannikova_pythone\WpfAppPythone\WpfAppPythone\Templates\SectionCard.xaml;;
FD:\VS2010Test\WPF_bannikova_pythone\WpfAppPythone\WpfAppPythone\Templates\SectionChart.xaml;;

